	 DATA
***************************************************************************
*                                                                         *
*              (C) Copyright The Western Design Center                    *
*                  1988-2023                    *
*                                                                         *
*  Program written by:                                                    *
*       J. Paul Hittel, L. A. Hittel and Ralph Greenthal.                 *
*                                                                         *
***************************************************************************
	 ENDS

	 APPEND MONFLOW.ASM
