         TTL 'W65C134 External ROM Monitor ($F000)'

         ;06-21-1993

         .PW 132
         CHIP 6502
         SPACES ON
         LONGA OFF
         LONGI OFF
         CONDLIST OFF

	 APPEND COPYRITE.ASM
